<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Online Keyboard</title>
	<link rel="stylesheet" href="style.css">
</head>
<body onload='popbuttons()'>
	<h1>Online Keyboard</h1>
	<div id="keys">
		<center>
			<button name="key">`</button>
			<button name="key">~</button>
			<button name="key" >1</button>
			<button name="key" >!</button>
			<button name="key" >2</button>
			<button name="key" >@</button>
			<button name="key" >3</button>
			<button name="key" >#</button>
			<button name="key" >4</button>
			<button name="key" >$</button>
			<button name="key" >5</button>
			<button name="key" >%</button>
			<button name="key" >6</button>
			<button name="key" >^</button>
			<button name="key" >7</button>
			<button name="key" >&</button>
		</center>
		<center>
			<button name="key" >8</button>
			<button name="key" >*</button>
			<button name="key" >9</button>
			<button name="key" >(</button>
			<button name="key" >0</button>
			<button name="key" >)</button>
			<button name="key" >-</button>
			<button name="key" >_</button>
			<button name="key" >=</button>
			<button name="key" >+</button>
			<button name="key" >q</button>
			<button name="key" >Q</button>
			<button name="key" >w</button>
			<button name="key" >W</button>
			<button name="key" >e</button>
			<button name="key" >E</button>
		</center>
		<center>
			<button name="key" >r</button>
			<button name="key" >R</button>
			<button name="key" >t</button>
			<button name="key" >T</button>
			<button name="key" >y</button>
			<button name="key" >Y</button>
			<button name="key" >u</button>
			<button name="key" >U</button>
			<button name="key" >i</button>
			<button name="key" >I</button>
			<button name="key" >o</button>
			<button name="key" >O</button>
			<button name="key" >p</button>
			<button name="key" >P</button>
			<button name="key" >[</button>
			<button name="key" >{</button>
		</center>
		<center>
			<button name="key" >]</button>
			<button name="key" >}</button>
			<button name="key" >a</button>
			<button name="key" >A</button>
			<button name="key" >s</button>
			<button name="key" >S</button>
			<button name="key" >d</button>
			<button name="key" >D</button>
			<button name="key" >f</button>
			<button name="key" >F</button>
			<button name="key" >g</button>
			<button name="key" >G</button>
			<button name="key" >h</button>
			<button name="key" >H</button>
			<button name="key" >j</button>
			<button name="key" >J</button>
		</center>
		<center>
			<button name="key" >k</button>
			<button name="key" >K</button>
			<button name="key" >l</button>
			<button name="key" >L</button>
			<button name="key" >;</button>
			<button name="key" >:</button>
			<button name="key" >'</button>
			<button name="key" >"</button>
			<button name="key" >\</button>
			<button name="key" >|</button>
			<button name="key" >z</button>
			<button name="key" >Z</button>
			<button name="key" >x</button>
			<button name="key" >X</button>
			<button name="key" >c</button>
			<button name="key" >C</button>
		</center>
		<center>
			<button name="key" >v</button>
			<button name="key" >V</button>
			<button name="key" >b</button>
			<button name="key" >B</button>
			<button name="key" >n</button>
			<button name="key" >N</button>
			<button name="key" >m</button>
			<button name="key" >M</button>
			<button name="key" >,</button>
			<button name="key" ><</button>
			<button name="key" >.</button>
			<button name="key" >></button>
			<button name="key" >/</button>
			<button name="key" >?</button>
		</center>
		<center>
			<button name="key" class='space'>&nbsp;</button>
		</center>
		<p id="keydown"></p>
		
		<script src="keys.js"></script>
	</div>
</body>
</html>
