<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quizzes</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div id="banner">
			<div id="slider">
				<div id="slides">
					<img src="main_banner.png" alt="Adhrit"> 
					<img src="bannerred.png" alt="quiz">
				</div>
			</div>
		</div>
		<h1>Quiz !!!</h1>
		<nav>
			<span id="home"><a href="index.html">HOME</a></span>
			<span id="geo"><a href="#">GEOGRAPHY</a></span>
		</nav>
	</header>
	<main>
		<fieldset>
			<div>
				<p>Q1. What is the other name for earth?</p>
					<input id="op11" type="radio" name="op1" value="1">
					<label for="op11">Green Planet</label>

					<input id="op12" type="radio" name="op1" value="2">
					<label for="op12">Red Planet</label>
					
					<input id="op13" type="radio" name="op1" value="3">
					<label for="op13">Blue Planet</label>

			</div>
			<div>
				<p>Q2. Which one of the options is an Indian sattelite in space?</p>

					<input id="op21" type="radio" name="op2" value="1">
					<label for="op21">INSAT</label>

					<input id="op22" type="radio" name="op2" value="2">
					<label for="op22">Sputnik</label>
			</div>
			<p><input type="button" value="Click Me for scores" onclick='scores()'></p>
			<p id="res"></p>
			<script src="score.js"></script>
		</fieldset>
		
	</main>
	<footer>
		<p>Contact Me at <a href="mailto:adhrit2019@gmail.com">adhrit2019@gmail.com</a></p>
	</footer>
</body>
</html>
