<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Quizzes</title>
</head>
<body>
	<header>
		<div id="banner">
			<div id="slider">
				<div id="slides">
					<img src="main_banner.png" alt="adhrit">
					
					<img src="bannerred.png" alt="quizes">
					
				</div>
			</div>
		</div>
		<h1>Quiz !!!</h1>
		<nav>
			<a href="#" id="home">HOME</a>
			<a href="geo.html" id="geo">GEOGRAPHY</a>
		</nav>
	</header>
	<main>
		<div id= "field">
			<p>
				Hi! I am Adhrit Pramanik, a student of 6<sup>th</sup>. 
			</p>
			<p>
				This website hosts quiz of different subjects (presently only geography)
				of 6<sup>th</sup> class. If you have any suggestions or you want to add
				a new subject or new questions, I request you to <a href="mailto:adhrit2019@gmail.com">contact me</a>.
			</p>
			<p>
			I have created this website as a part of project for <a href="https://www.htcodeathon.com/">HT Codeathon</a>. Please click <a href="https://www.htcodeathon.com/register?referral_code=ad6hr4itapssv">this link</a> to join if 
				you are interested.
			</p>
		</div>
	</main>
	<footer>
		<p>
			Contact Me at <a href="mailto:adhrit2019@gmail.com">adhrit2019@gmail.com</a>
		</p>
	</footer>
</body>
</html>
